NODE_ENV=development
PORT=4000

JWT_SECRET=123456abcde2ui312ui3u12io3u12oi3uio21u
JWT_EXPIRATION_IN_MINUTES=4320

MONGO_URI=mongodb://localhost:27017/mybtllc
DB_DATABASE=mybtllc

EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2cc2fe34cdbc84
SMTP_PASS=35ce0b0ef20cd2